version: 2.1

jobs:
  build_frontend:
    docker:
      - image: tr3mo89/udacity-project4:1.0.0
    steps:
      - checkout
      - echo "build_frontend"
  build_backend:
    docker:
      - image: tr3mo89/udacity-project4:1.0.0
    steps:
      - checkout
      - echo "build_frontend"


workflows:
  application-pipeline:
    jobs:
      - build_frontend
      - build_backend